package fast_k_end.poo_patterns.observer;

public enum ObserverCode {
	NOTIFY_EVENT, LOG_OUT, INVALID_CREDENTIALS,LOG_IN, PAYERROR, UNAUTHENTICATED, PAYSUCCESS, INSUFFICIENT_BALANCE, LAUNCH, CREATESUCCESS, LOADCATEGORYS, LOADEVENT, CREATEEVENT, MODIFY_EVENT, DEL_EVENT, ALREADY_EXIST, UPDATE,
	
}
